VITE_SUPABASE_URL="https://znjqpxlijraodmjrhqaz.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuanFweGxpanJhb2RtanJocWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTE1NTEsImV4cCI6MjA4MTI2NzU1MX0.4Wo-K8rz87gdNb7K-pToen_gBksqXItcOMeFPokqmyI"
