VITE_SUPABASE_PROJECT_ID="hcapqmwmlswpvjsfvpxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjYXBxbXdtbHN3cHZqc2Z2cHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjkzODksImV4cCI6MjA4MDc0NTM4OX0.noX1fO9w5uKLBeFAFWQ2D4VwLEFQxKKI4DoraXWZedQ"
VITE_SUPABASE_URL="https://hcapqmwmlswpvjsfvpxv.supabase.co"
